#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Projects/online-term/src/../include/lib/net/client.h
netinet/in.h
-

/home/ethan/Projects/online-term/src/../include/lib/net/net.h
net/server.h
-
net/client.h
-
string.h
-
netinet/in.h
-

/home/ethan/Projects/online-term/src/../include/lib/net/server.h
netinet/in.h
-

/home/ethan/Projects/online-term/src/lib/main.c
net/net.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
unistd.h
-

/home/ethan/Projects/online-term/src/lib/net/client.c
net/client.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
signal.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
stdbool.h
-

/home/ethan/Projects/online-term/src/lib/net/net.c
net/net.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
stdio.h
-

/home/ethan/Projects/online-term/src/lib/net/server.c
net/server.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdbool.h
-
signal.h
-
errno.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-

