#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/net-c/src/../include/lib/net/client.h
nstring.h
-
vector.h
-
netinet/in.h
-

/home/ethan/Desktop/net-c/src/../include/lib/net/net.h
net/server.h
-
net/client.h
-
vector.h
-
string.h
-
netinet/in.h
-

/home/ethan/Desktop/net-c/src/../include/lib/net/server.h
nstring.h
-
vector.h
-
netinet/in.h
-

/home/ethan/Desktop/net-c/src/../include/lib/nstring.h

/home/ethan/Desktop/net-c/src/../include/lib/vector.h

/home/ethan/Desktop/net-c/src/lib/main.c
net/net.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-

/home/ethan/Desktop/net-c/src/lib/net/client.c
net/client.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
signal.h
-
netdb.h
-
unistd.h
-
sys/un.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
stdbool.h
-

/home/ethan/Desktop/net-c/src/lib/net/net.c
net/net.h
-
nstring.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
stdio.h
-

/home/ethan/Desktop/net-c/src/lib/net/server.c
net/server.h
-
stdlib.h
-
stdio.h
-
string.h
-
signal.h
-
netdb.h
-
unistd.h
-
sys/un.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
fcntl.h
-
stdbool.h
-
errno.h
-

/home/ethan/Desktop/net-c/src/lib/nstring.c
string.h
-
stdlib.h
-
stdio.h
-
nstring.h
-

/home/ethan/Desktop/net-c/src/lib/vector.c
stdlib.h
-
stdio.h
-
vector.h
-

